{
  "name": "craftathon",
  "homepage": "https://github.com/Proskurina/serket",
  "authors": [
    "Proskurina <yproskurina@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.2"
  }
}
